from pydantic import Field
from pydantic_settings import BaseSettings, SettingsConfigDict


def clean_and_keep_newlines(text: str) -> str:
    return "\n".join(line.strip() for line in text.split("\n"))


class Settings(BaseSettings):
    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
    )
    open_api_key: str
    default_content: str = Field(
        default=clean_and_keep_newlines("""
            # はじめに

            # この記事でわかる・できること

            # この記事の対象者
            この記事は下記のような方を対象にしています。

            # 結論

            # 詳細

            # おわりに

            # 参考記事
            [リンクタイトル](url)
        """)
    )

    role_prompt: str = Field(
        default=clean_and_keep_newlines("""
            あなたは、IT技術に精通したプロのWebライターです。
            あなたのタスクは、指定したプロンプトに従って本文を執筆することです。
        """)
    )

    base_prompt: str = (
        "以下、記事のタイトルをもとに技術ブログを日本語で書いてください。\n"
        "----------------------------------------------------------\n"
        "{note_title} \n"
        "----------------------------------------------------------\n"
        "ブログの内容は以下の優先順位に従って生成してください。\n"
        "（優先度3）以下枠内の体裁に従って生成してください。\n"
        "----------------------------------------------------------\n"
        "{default_content} \n"
        "----------------------------------------------------------\n"
        "（優先度2）以下枠内に追加プロンプトが含まれていればその内容を優先・維持してください。\n"
        "----------------------------------------------------------\n"
        "{note_content} \n"
        "----------------------------------------------------------\n"
        "（優先度1）以下の枠内に追加プロンプトが含まれていればその内容に従い生成してください。\n"
        "----------------------------------------------------------\n"
        "{additional_prompt} \n"
        "----------------------------------------------------------\n"
        "以下条件に従い、生成した文章の校正をしてください。\n"
        "----------------------------------------------------------\n"
        "- 文法のエラーを正しい形に修正する \n"
        "- 誤りを見つけて正確な表現に修正する"
        "- 不適切な部分を見つけて、適切な表現に修正する \n"
        "- タイプミスを見つけて、正しい単語に修正する \n"
        "- 整合性・論理がおかしい部分を見つけて、修正する \n"
        "- ビジネスユースに合わせたフォーマルな表現に修正する \n"
        "----------------------------------------------------------\n"
        "最終的なレスポンスの内容は以下のルールに従って生成してください。\n"
        "----------------------------------------------------------\n"
        "- 生成した記事の内容のみを返し、それ以外の情報は含めないでください。\n"
        "- 生成した記事の内容は必ず'マークダウン形式'で返してください。\n"
        "----------------------------------------------------------\n"
    )
